# Database
MYSQL_ROOT_PASSWORD=DefaultPassword123
MYSQL_DATABASE=laravel
MYSQL_USER=default_user
MYSQL_PASSWORD=DefaultPassword123

# Redis
REDIS_PASSWORD=DefaultPassword123

# Timezone
TZ=America/Sao_Paulo